# talanti

./: .env  .env.example  .gitignore  .output.txt  Dockerfile  compose.yaml  greptile-rules.md  greptile-rules.md.txt  pom.xml
.github/workflows/: codeql.yml
.postman/: resources.yaml
postgres-data/: postmaster.pid
postgres-data/base/1/: 1259  2619  2619_vm  2696  2840  2841
postgres-data/base/16384/: 13462  2619
postgres-data/global/: 1260  1262  2671  pg_control
postgres-data/pg_stat/: pgstat.stat
postman/collections/Talanti API/.resources/: definition.yaml
postman/collections/Talanti API/Admin - Tryouts/.resources/: definition.yaml
postman/collections/Talanti API/Admin-Tryouts/: Create Tryout.request.yaml  Get Tryout Applications.request.yaml  Reject Application.request.yaml  Update Application Status.request.yaml
postman/collections/Talanti API/Admin-Tryouts/.resources/: definition.yaml
postman/collections/Talanti API/Auth/: Login - Invalid Credentials.request.yaml  Login.request.yaml  Logout.request.yaml  Register - Duplicate Email.request.yaml  Register.request.yaml
postman/collections/Talanti API/Auth/.resources/: definition.yaml
postman/collections/Talanti API/Clubs/: Get Club Calendar.request.yaml  Get Club Feed.request.yaml  Get Club Profile.request.yaml  Get Club Roster.request.yaml  Get Club Staff.request.yaml
postman/collections/Talanti API/Clubs/.resources/: definition.yaml
postman/collections/Talanti API/Feed/: Add Comment.request.yaml  Get Comments for Post.request.yaml  Get Feed.request.yaml  Like Post.request.yaml
postman/collections/Talanti API/Feed/.resources/: definition.yaml
postman/collections/Talanti API/Map/: Get Map Clubs.request.yaml  Get Map Tryouts.request.yaml
postman/collections/Talanti API/Map/.resources/: definition.yaml
postman/collections/Talanti API/Media/: Upload Media - Invalid File Type.request.yaml  Upload Media.request.yaml
postman/collections/Talanti API/Media/.resources/: definition.yaml
postman/collections/Talanti API/Notifications/: Get Notifications.request.yaml  Mark All Notifications as Read.request.yaml  Mark Notification as Read.request.yaml
postman/collections/Talanti API/Notifications/.resources/: definition.yaml
postman/collections/Talanti API/Posts/: Create Post.request.yaml  Delete Post.request.yaml  Get Post by ID.request.yaml
postman/collections/Talanti API/Posts/.resources/: definition.yaml
postman/collections/Talanti API/Tryouts/: Apply to Tryout.request.yaml  Get Tryout Details.request.yaml  Get Tryouts Map.request.yaml
postman/collections/Talanti API/Tryouts/.resources/: definition.yaml
postman/collections/Talanti API/Users/: Get Current User (Me).request.yaml  Get Current User - Unauthenticated.request.yaml  Get User Followers.request.yaml  Get User Following.request.yaml  Get User Public Profile.request.yaml  Search Users - Empty Query.request.yaml  Search Users.request.yaml  Toggle Follow User.request.yaml  Update User Profile.request.yaml
postman/collections/Talanti API/Users/.resources/: definition.yaml
src/main/java/ge/dola/talanti/: SystemRole.java  TalantiApplication.java
src/main/java/ge/dola/talanti/chat/: ChatController.java  ChatMessagePayload.java  ChatRepository.java
src/main/java/ge/dola/talanti/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java
src/main/java/ge/dola/talanti/club/: ClubController.java  ClubProfileRepository.java  ClubRepository.java  ClubRole.java  ClubService.java
src/main/java/ge/dola/talanti/club/dto/: CalendarEventDto.java  CalendarRequestDto.java  ClubDto.java  ClubProfileDto.java  (+7 more)
src/main/java/ge/dola/talanti/config/: AsyncSecurityConfig.java  DataSeeder.java  GlobalExceptionHandler.java  JooqConfig.java  PostgresRlsListener.java  SwaggerSecurityConfig.java  WebConfig.java
src/main/java/ge/dola/talanti/dev/: DataSeeder.java
src/main/java/ge/dola/talanti/dto/: ChatDTOs.java  ConversationDTOs.java  NotificationDTOs.java  UserDTOs.java
src/main/java/ge/dola/talanti/feed/: FeedController.java  FeedRepository.java  FeedService.java
src/main/java/ge/dola/talanti/map/: MapController.java  MapRepository.java  MapService.java  MatchFinderController.java  MatchFinderService.java
src/main/java/ge/dola/talanti/media/: MediaController.java  MediaRepository.java  MediaService.java
src/main/java/ge/dola/talanti/notification/: NotificationController.java  NotificationListener.java  NotificationRepository.java  NotificationService.java
src/main/java/ge/dola/talanti/post/: PostController.java  PostRepository.java  PostService.java
src/main/java/ge/dola/talanti/security/: AuthController.java  AuthService.java  CookieAuthFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  FacebookTokenValidator.java  GoogleTokenValidator.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LoginRepository.java  SecurityConfig.java  TokenProvider.java
src/main/java/ge/dola/talanti/squad/: SquadController.java  SquadRepository.java  SquadService.java
src/main/java/ge/dola/talanti/tryout/: TryoutAdminController.java  TryoutAdminService.java  TryoutController.java  TryoutRepository.java  TryoutService.java
src/main/java/ge/dola/talanti/user/: RegistrationRole.java  UserController.java  UserProfileDto.java  UserProfileRepository.java  UserService.java  UserType.java
src/main/java/ge/dola/talanti/util/: LogSafe.java  PageResult.java
src/main/java/ge/dola/talanti/websocket/: ChatController.java  ChatMessagePayload.java  WebSocketConfig.java  WebSocketSessionManager.java
src/main/resources/: application-dev.yaml  application.yaml  qodana.yaml
src/main/resources/db/migration/: V10_post_tags.sql  V1__final.sql  V1__init.sql  V1__yvelaferi.sql  V2__add_squads_and_matchfinder.sql  V2__create.sql  V3__create_user_profiles.sql  V4__init_schema.sql  V5__add_social_and_clubs.sql  V8__v6is_dedas_sheveci.sql
src/main/resources/static/: index.html
src/test/java/ge/dola/talanti/: TalantiApplicationTests.java  TestTalantiApplication.java  TestcontainersConfiguration.java
(+51 files in other folders)
